<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jordan Bramble</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jordan Bramble
					</h1>
					<h2>
						Data Scientist
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e2888d9086838c8090838f808e87a2858f838b8ecc818d8f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">757-434-2534</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="www.github.com/jbrambleDC">www.github.com/jbrambleDC</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Data Scientist and Engineer passionate about creating things that fulfill a need, with a measurable impact. Experienced in data science, operations research, and Industrial Engineering. Currently, a Data Scientist at Cava Grill, where we are using data science to revolutionize the way people think about and consume fast casual food. Formerly, a Software Engineer at Opower, where we were saving the planet by using behavioral analytics to reduce energy consumption worldwide. Highly experienced with Python  data science tools such as Pandas, Sci-kit learn, Bokeh, and NumPy. Further work experience available on LinkedIn. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
						<div class="url">
							<a href="http://www.linkedin.com/pub/jordan-bramble/74/472/191/">http://www.linkedin.com/pub/jordan-bramble/74/472/191/</a>
						</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Opower</span>
					<span class="date">
						2014-11-03 — 2015-12-19
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://opower.com">http://opower.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Perform analytics on energy usage data at the customer level (SQL, Hive, Hadoop)</li>
					<li class="bullet">Build automated tools for data analysis, data wrangling, and acquisition (Ruby, Python)</li>
					<li class="bullet">Execute custom client-level configuration and features, for SAAS product (Java, Ruby)</li>
					<li class="bullet">Communicate with IT resources at energy utility clients to coordinate proper data transfer</li>
					<li class="bullet">Analyze daily usage cycles for millions of customers, and predict seasonal changes in energy curve archetypes with machine learning libraries and clustering algorithms (Python)</li>
					<li class="bullet">Map normalized energy usage per household at the zip code level for entire U.S. (Python, Spark, D3.js)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Georgetown University</span>
					<span class="date">
						2014-01-16 — 2016-05-15
					</span>
				</h4>
				<div class="area">
					Data Science and Analytics
				</div>
				<div class="studyType">
					Master&#x27;s
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Probablistic Models</li>
					<li>Statistical Learning</li>
					<li>Optimization</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>George Mason University</span>
					<span class="date">
						2009-08-25 — 2014-05-15
					</span>
				</h4>
				<div class="area">
					Systems Engineering and Operations Research, and Physics
				</div>
				<div class="studyType">
					Bachelor&#x27;s
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Deterministic Operations Research</li>
					<li>Stochastic Operations Research</li>
					<li>Data Structures</li>
					<li>Discrete Event Modeling and Simulation</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>R</li>
					<li>Javascript</li>
					<li>Java</li>
					<li>Ruby</li>
					<li>MATLAB</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software and Tools</h4>
				</div>
				<ul class="keywords">
					<li>SQL</li>
					<li>MongoDB</li>
					<li>Git</li>
					<li>Numpy &amp; SciPy</li>
					<li>Pandas</li>
					<li>Sci-kit Learn</li>
					<li>AngularJS</li>
					<li>D3.js</li>
					<li>Spark</li>
					<li>Bokeh</li>
					<li>matplotlib</li>
					<li>Hive</li>
					<li>Django</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
