Jordan Bramble
Email: jordanbramble@gmail.com
Tel: 757-434-2534
Web: www.github.com/jbrambleDC
================================================================================

Data Scientist and Engineer passionate about creating things that fulfill a need, with a measurable impact. Experienced in data science, operations research, and Industrial Engineering. Currently, a Data Scientist at Cava Grill, where we are using data science to revolutionize the way people think about and consume fast casual food. Formerly, a Software Engineer at Opower, where we were saving the planet by using behavioral analytics to reduce energy consumption worldwide. Highly experienced with Python  data science tools such as Pandas, Sci-kit learn, Bokeh, and NumPy. Further work experience available on LinkedIn. 

SKILLS -------------------------------------------------------------------------

  - Languages: Python R Javascript Java Ruby MATLAB SQL 
  - Software and Tools: SQL MongoDB Git Numpy & SciPy Pandas Sci-kit Learn AngularJS D3.js Spark Bokeh matplotlib Hive Django 

EMPLOYMENT ---------------------------------------------------------------------

Software Engineer, Opower (2014-11 -- 2015-12)

  - Perform analytics on energy usage data at the customer level (SQL, Hive, Hadoop)
  - Build automated tools for data analysis, data wrangling, and acquisition (Ruby, Python)
  - Execute custom client-level configuration and features, for SAAS product (Java, Ruby)
  - Communicate with IT resources at energy utility clients to coordinate proper data transfer
  - Analyze daily usage cycles for millions of customers, and predict seasonal changes in energy curve archetypes with machine learning libraries and clustering algorithms (Python)
  - Map normalized energy usage per household at the zip code level for entire U.S. (Python, Spark, D3.js)


EDUCATION ----------------------------------------------------------------------

Georgetown University (2014-01 — 2016-05)

George Mason University (2009-08 — 2014-05)


SERVICE ------------------------------------------------------------------------

